{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../sudoku-classroom"
        },
        {
            "path": "../sudoku-master-backend"
        }
    ]
}